[env:stm32h7_e7mr]
extends = arduino_base
platform = ststm32
board = weact_mini_h743vitx
platform_packages = platformio/framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git#ea74156acd823b6d14739f389e6cdc648f8ee36e
build_type = release

build_flags =
  ${arduino_base.build_flags}
  -Ivariants/stm32h7_e7mr
  -DMESHTASTIC_MINIMIZE_BUILD
  -DMESHTASTIC_EXCLUDE_GPS
  -DconfigUSE_CMSIS_RTOS_V2=1
  -DHAL_DAC_MODULE_ONLY
  -DHAL_ADC_MODULE_DISABLED
  -DHAL_COMP_MODULE_DISABLED
  -DHAL_CRC_MODULE_DISABLED
  -DHAL_CRYP_MODULE_DISABLED
  -DHAL_GTZC_MODULE_DISABLED
  -DHAL_HSEM_MODULE_DISABLED
  -DHAL_I2C_MODULE_DISABLED
  -DHAL_I2S_MODULE_DISABLED
  -DHAL_IPCC_MODULE_DISABLED
  -DHAL_IRDA_MODULE_DISABLED
  -DHAL_IWDG_MODULE_DISABLED
  -DHAL_LPTIM_MODULE_DISABLED
  -DHAL_PKA_MODULE_DISABLED
  -DHAL_RNG_MODULE_DISABLED
  -DHAL_RTC_MODULE_DISABLED
  -DHAL_SMARTCARD_MODULE_DISABLED
  -DHAL_SMBUS_MODULE_DISABLED
  -DHAL_TIM_MODULE_DISABLED
  -DHAL_WWDG_MODULE_DISABLED
  -DHAL_EXTI_MODULE_DISABLED
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX127X=1
  -DRADIOLIB_EXCLUDE_LR11X0=1
  -fmerge-all-constants
  -ffunction-sections
  -fdata-sections
  -flto

build_src_filter = 
  ${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/wifi/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<input> -<buzz> -<modules/RemoteHardwareModule.cpp> -<platform/nrf52> -<platform/portduino> -<platform/rp2xx0> -<mesh/raspihttp>

board_upload.offset_address = 0x08000000
upload_protocol = stlink

lib_deps =
  ${env.lib_deps}
  charlesbaynham/OSFS@^1.2.3
  jgromes/RadioLib@7.0.2
  https://github.com/caveman99/Crypto.git#f61ae26a53f7a2d0ba5511625b8bf8eff3a35d5e

lib_ignore =
  mathertel/OneButton@2.6.1
  Wire

