[env:heltec-vision-master-t190-mr]
extends = esp32s3_base
board = heltec_vision_master_t190_mr
build_flags = 
  ${esp32s3_base.build_flags} 
  -Ivariants/heltec_vision_master_t190_MR
  -DHELTEC_VISION_MASTER_T190  
 ; -D PRIVATE_HW 
lib_deps =
  ${esp32s3_base.lib_deps}
  lewisxhe/PCF8563_Library@^1.0.1
  https://github.com/meshtastic/st7789#bd33ea58ddfe4a5e4a66d53300ccbd38d66ac21f
upload_speed = 921600